apiVersion: v1
kind: Secret
metadata:
  name: postgres-credential
type: Opaque
data:
  # POSTGRES_HOST_RW: postgres-kong-cp-postgresql.${product-name}-global.svc
  POSTGRES_HOST_RW: POSTGRES_HOSTNAME
  # POSTGRES_DB: kuma
  POSTGRES_DB: a3VtYQ==
  # POSTGRES_USER: kuma
  POSTGRES_USER: a3VtYQ==
  # POSTGRES_PASSWORD: RANDOM_PASSWORD
  POSTGRES_PASSWORD: RANDOM_PASSWORD