apiVersion: v1
kind: Secret
metadata:
  name: postgres-credential
type: Opaque
data:
  # POSTGRES_HOST_RW: postgres-kong-cp-postgresql.kong-mesh-global.svc
  POSTGRES_HOST_RW: POSTGRES_HOSTNAME
  # POSTGRES_DB: kongmesh
  POSTGRES_DB: a29uZ21lc2g=
  # POSTGRES_USER: kong
  POSTGRES_USER: a29uZw==
  # POSTGRES_PASSWORD: RANDOM_PASSWORD
  POSTGRES_PASSWORD: RANDOM_PASSWORD